{
  "name": "cachamito-chat",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB_CACHAMITO",
      "database_id": "2dd5c21c-b152-424d-ad4a-ba9c7ca1b9e3"
    }
  ]
}
